<!DOCTYPE html>
<html>

<head>
    <title> Summative Clarice Levison for Grade 11</title>
    <style> 
    .banner-area{
        background-image: url(https://hips.hearstapps.com/pop.h-cdn.co/assets/17/05/1280x640/landscape-1485810024-screen-shot-2017-01-30-at-115302-am.jpg?resize=1200:*);
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 100%;
        position: relative;
    }   
    .banner-area h2{
        padding: 10%;
        text-align: center;
        font-size: 80px;
        color:azure;
    }
    body{
    background-color:#c2ebff;}
    #explain{
    background-color: antiquewhite;
    padding: 100px;
    margin-bottom: 200px;
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    top: 10%;
    text-align: center;
}
    #sub-header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: -6%;
    text-align: right;
    padding-right: 150px;
    
}
#solarflares{
    text-align:center;
    margin-top: 550px ;
    margin-left: 50%;
    font-size: large;
    background-color: antiquewhite;
    padding:50px;

   
}
img{
    margin-top: -20%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 35%;
}
#two{
    margin-top: -20%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 35%;
}

    </style>
    
</head>

<body>
    <div class = "banner-area">
    <h2> Solar Flares </h2>
    <p id = "explain"> The data set used is a data set wich explores different solar flares that happened overtime from 2016 to 2022. 
This shows how the data is </p>
    <p id="sub-header">What are solar flares?</p>
    </div>
    <p id = "solarflares" > A solar flare is a tremendous explosion on the sun <br>
                         that happens when energy stored in twisted magnetic <br>
                         fields which are suddenly realeased. This usually happens <br>
                         above sunspots</p> 
    <img id="one"
    src="https://images.hindustantimes.com/tech/img/2023/06/06/960x540/faintyoung_2_1686050565679_1686050565860.jpg"
    alt="solar flare photo one">
    <img id = "two" width= "50%" height = "35%" src="https://cdn.sci.news/images/enlarge2/image_3801e-Solar-Flare.jpg" alt = "second solar flare">
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <canvas id = "SolarFlareChartID"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    //Script content moved below the body to allow ChartJS to find the elementID 
    async function fetchSolarFlareData()
    {
        const nasaAPIUrl = 'https://api.nasa.gov/DONKI/FLR?startDate=2016-01-01&endDate=2022-12-31&api_key=6lndcUdaT89ulcIkfai8eWvmBhrF1bJg0aAR6xZk';
        const response = await fetch(nasaAPIUrl);
        const data = await response.json();

        console.log("parsed data length " + data.length);
        let monthCounter = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        for (let i = 0; i < data.length; i++) {
            let eventStart = data[i].beginTime;
            if (eventStart === null) {
                continue;
            }
            let beginDate = new Date(eventStart);
            let month = beginDate.getMonth();
            monthCounter[month]++;
        }
        return monthCounter;
    }

    async function displayChart(){
        let chartData = await fetchSolarFlareData();
        console.log(chartData);
        console.log("foobar");
        const solarFlareChart = document.getElementById("SolarFlareChartID");
        new Chart(solarFlareChart, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','dec'],
                datasets: [{
                    label: '# of solar flares',
                    data: chartData,
                    borderWidth: 1
                }]
            }


        });
    }
    const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    borderWidth: 1
                }]
            }
        });
    displayChart();

</script>
</body>

</html>